const zhCN = {
  loading:"拼命加载中 . . .",
  code:{
    //全局
    "0":"操作失败 ！",
    "1":"操作成功 ！",
    "3":"存在关联数据，请先处理关联数据 ！",

    //账户管理
    "1000":"账号已存在 ！",
    "1001":"旧密码输入不正确 !",
    "1002":"新密码和旧密码相同 !",

    //权限管理
    "2000":"权限已存在 ！",
    "2001":"有用户使用了该权限，无法删除 ！",

    //登陆
    "3000":"账号不存在",
    "3004":"账号或密码错误",
    "3008":"当前账号在其它客户端登陆，您被迫下线 ！",
    "3012":"登陆过期，正在为您跳转至登陆页...",
  },
  sidebar:{
    dashboard:'首页',
    workList:"工单查询",
    maintainAndRepair:"维保",
    equipMaintain:"设备保养现况",
    affirm:"设备保养确认",
    maintainHistory:"设备保养记录",
    repairHistory:"设备维修记录",

    display:"看板管理",
    dp_ac:"AC人员资格认证",
    dp_faultRate:"机台故障率",
    dp_maintain:"设备保养",
    dp_material:"原材料",
    dp_oee:"OEE",
    dp_production:"产量",
    dp_repair:"日常维护",
    dp_safe:"安全生产",
    dp_yield:"良率",

    setting:"基础设置",
    account:"账户管理",
    role:"权限管理",
    organize:"组织架构",
    area:"区域管理",
    duty:"岗位管理",

    equipment:"设备",
    structure:"设备结构",
    parts:"配件",
    partsModel:"配件型号",
    equipConfig:"设备配置",
    maintainWay:"保养条件设定",
    apply2equip:"保养方式应用",
    commonFault:"常见故障设置",
    shut:"停机条件设定",
  },
  toolbar:{
    info:"个人信息",
    changePsw:"修改密码",
    logout:"安全退出",
    changeTheme:"换肤成功 ！",
    oldPsw:"旧密码",
    newPsw:"新密码",
    confirmPsw:"确认密码",
    plsOldPsw:"请输入旧密码",
    plsNewPsw:"请输入密码",
    plsNewPswAgain:"请再次输入密码",
    pswLimit:"密码长度在6-12位",
    notSame:"两次输入的密码不一致 ！",
  },
  table:{
    add:"新增",
    edit:"修改",
    del:"删除",
    check:"查看",
    reset:"重置密码",
    handleAll:"批处理",
    select:"已选中 1 项",
  },
  tabs:{
    close:"关闭",
    closeOthers:"关闭其它",
    closeAll:"关闭所有",
  },
  form:{
    add:"新增数据",
    edit:"修改数据",
    check:"查看数据",
    restPsw:"重置密码",
    del:"确认删除？",
    tip:"提示",
    confirm:"保 存",
    ensure:"确 定",
    cancel:"取 消",
    reset:"重 置",
    going:"执行中",
    isNew:"已是最新数据 ！",
    handleAllTip:"您正在进行数据的批量处理，请谨慎操作 ! 您未做修改的数据，系统将保持原样。",
  },
  login:{
    login1:"登",
    login2:"陆",
    onLogin:"正在登陆",
    account:"请输入账号",
    psw:"请输入密码",
    fail:"登陆失败，请重新尝试",
  },
  dashboard:{
    toRepair:"待维修",
    toMaintain:"今日待保养",
    message:"通知消息",
  },
  //工单查询
  workList:{

  },
  //设备维修
  equipRepair:{
    search:"机台号",
    LotNum:"批号",
    AfterRealNum:"维修后卷号",
    Record:"更换零件记录",
    startTime:"开始日期",
    endTime:"结束日期",
    LineNum:"线别",
    MachineNum:"机台号",
    F_Problem:"故障项目",
    F_Phenomenon:"维修内容",
    F_Reason:"故障原因",
    RepairStartTime :"维修开始时间",
    RepairEndTime :"维修完成时间",
    IsRepair:"维修结果",
    CurrentOP:"维修者",
    RepairValidator:"确认者",
    F_Description:"备注",
    notOk:"维修未完成 ！",
  },
  //设备保养
  equipMaintain:{
    search:"机台号",
    LineNum:"线别",
    MachineNum:"机台号",
    Cycle:"保养周期",
    Content:"保养部位",
    Project :"保养项目",
    Standard :"保养标准",
    Result :"结果",
    Consumable :"备件",
    Expiry:"计划保养时间",
    RestTime:"剩余时间",
    CurrentOP:'保养者',
    Validator:"确认者",
    Remark :"备注",
    F_Description :"备注",
    outOfData:"已过期",
    day:"天",
    allOk:"全部OK",
    allNg:"全部NG",
    Status:"保养状态",

    unaudited:"待审核",  //1
    notPass:"审核未通过",  //2
    undue:"未到期",      //4
    toBeMaintain:"待保养",   //5

    notAllOk:"保养未完成 ！ ",
    allMachine:"所有机台",
  },
  //保养查询
  maintainHistory:{
    search:"线别 / 机台号",
    startTime:"开始日期",
    endTime:"结束日期",
    LineNum:"线别",
    MachineNum:"机台号",
    Cycle:"保养周期",
    Expiry:"计划保养时间",
    MaintainTime:"实际保养时间",
    OverTime:"是否过期",
    CurrentOP:"保养者",
    Validator:"确认者",
    F_Description:"备注",
    Remark :"备注",
    Content:"保养部位",
    Project :"保养项目",
    Standard :"保养标准",
    Result:"结果",
    Consumable :"备件",
    yes:"是",
    no:"否",
    outOfData:"过期保养",
    inData:"正常保养",
  },
  //权限管理
  role:{
    F_FullName:"权限名称",
    RoleGrade:"权限等级",
    F_CreateUserId:"创建人",
    F_CreateTime:"创建时间",
    F_ModifyUserId:"修改人",
    F_ModifyTime:"修改时间",
    F_Description :"备注",
    primary:"初级",
    medium:"中级",
    senior:"高级",
    tip1: "1.高级权限对系统数据拥有查看、修改、新增和删除权限",
    tip2: "2.中级权限对系统数据拥有查看和修改权限",
    tip3: "3.低级权限对系统数据拥有查看权限",
    delRole:"权限删除后，原本拥有该权限的用户将失去对应权限，是否确认删除？",
  },
  //账户管理
  account:{
    search:"姓名 / 工号",
    Account:"账号",
    Password:"密码",
    RealName:"姓名",
    NickName:"昵称",
    WorkId:"工号",
    Gender:"性别",
    DepartmentId:"部门",
    DutyId:"岗位",
    RoleId:"权限",
    Mobile:'手机',
    Email:"邮箱",
    Avatar:"头像",
    Birthday:"进厂时间",
    skill:"技能",
    Train:'培训',
    Independent:'独立作业',
    Instructor:'教导员',
    Trainer:'培训师',
    male:"男",
    female:"女",
    F_CreateUserId:"创建人",
    F_CreateTime:"创建时间",
    F_ModifyUserId:"修改人",
    F_ModifyTime:"修改时间",
    F_Description :"备注",
    pswConfirm:"确认密码",
    addTip:"新增用户初始密码为",
    isAdmin:"当前账号：超级管理员",
  },
  //设置-配件
  parts:{
    F_FullName:"配件名称",
    F_Type:"配件型号",
    F_CreateUserId:"创建人",
    F_CreateTime:"创建时间",
    F_ModifyUserId:"修改人",
    F_ModifyTime:"修改时间",
    F_Description :"备注",
    system:"系统内置",
    custom:"用户自定义",
  },
  //设置-配件型号
  model:{
    search:"配件 / 型号",
    F_ParentId:"配件",
    F_ModelName:"型号",
    Manufacturer:"厂商",
    F_CreateUserId:"创建人",
    F_CreateTime:"创建时间",
    F_ModifyUserId:"修改人",
    F_ModifyTime:"修改时间",
    F_Description :"备注",
  },
  //设置-机台配置
  equipInfo:{
    MachineName:"机台号",
    LineNum:"线别",
    MCPosition:"位置号",
    MachineModel:"机台型号",
    TesterPort:"计测仪COM",
    TesterType:"仪表类型",
    PLCPort:"PLC COM",
    PLCType:"PLC型号",
    ScannerPort:"扫描头COM",
    ScannerType:"扫描头型号",
    LEDPort:"LED屏COM",
    Size:"产品Size",

    TestType:"产品类型",
    TapeWidth:"纸带步距",
    ScanDatalen :"扫描块串口字节数",
    ReadLen :"强制扫描颗数",
    TopIronTem:"上烙铁温度",
    BottomIronTem:"下烙铁温度",
    CCDEnable:"有无CCD",
    CCD:"CCD强制开启",
    FirstJudge:"一次判断功能",
    QC:"品控功能",
    Bulk:"Bulk功能",
    Reason :"二次扫描功能",
    MetarialCheck:"实物扫描",
    TabelCheck:"设备资材信息扫描",
    CleanCheck:"设备清扫",
    TagCheck:"标签核对",
    FunctionCheck:"换批自检",

    yes:"有",
    no:"无",
    opened:"已开启",
    closed:"已关闭",
    open:"开启",
    close:"关闭",
    r:"电阻",
    c:"电容",
    selectMachine:"选择机台",
    pleaseSelect:"请选择",
    pleaseSelect1:"请选择机台 ！",
    alreadySelect:"已选择数量",
  },
  //设置-保养周期
  maintainWay:{
    search:"保养周期",
    Cycle:"保养周期",
    Content:"保养部位",
    Project:"保养项目",
    Standard :"保养标准",
    F_CreateUserId:"创建人",
    F_CreateTime:"创建时间",
    F_ModifyUserId:"修改人",
    F_ModifyTime:"修改时间",
    F_Description :"备注",
    customRemind:"自定义提醒天数",
    advanceTime:"提前提醒时间(小时)",
    advance:"提前",
    extra:"天提醒",
    "周保养":"周保养",
    "月保养":"月保养",
    "季保养":"季保养",
  },
  //设置-保养周期应用
  apply2equip:{
    MachineName:"机台号",
    LineNum:"线别",
    Cycle:"保养周期",
    F_StartTime:"起始时间",
    F_CreateUserId:"创建人",
    F_CreateTime:"创建时间",
    F_ModifyUserId:"修改人",
    F_ModifyTime:"修改时间",
    F_Description :"备注",
    notset:"未设置",
    selectMachine:"选择机台",
    pleaseSelect:"请选择",
    pleaseSelect1:"请选择机台 ！",
    alreadySelect:"已选择数量",
  },
  // structure:{
  //   F_FullName:"结构名称",
  //   F_Fault:"对应故障",
  //   Consumable:"备件",
  //   F_Type:"数据类型",
  //
  //   F_CreateUserId:"创建人",
  //   F_CreateTime:"创建时间",
  //   F_ModifyUserId:"修改人",
  //   F_ModifyTime:"修改时间",
  //   F_Description :"备注",
  //   system:"系统内置",
  //   custom:"用户自定义",
  //   delSystem:"系统内置数据，无法删除 ！",
  // },
  faultParts:{
    F_FullName:"结构名称",
    F_Problem:"对应故障",
    Consumable:"备件",
    F_Type:"类型",
    F_CreateUserId:"创建人",
    F_CreateTime:"创建时间",
    F_ModifyUserId:"修改人",
    F_ModifyTime:"修改时间",
    F_Description :"备注",
    system:"系统内置",
    custom:"用户自定义",
    delSystem:"系统内置数据，无法删除 ！",
  },
  faults:{
    search:"故障 / 故障原因",
    F_Problem:"故障",
    F_Reason:"故障原因",
    F_Phenomenon:"维修内容",
    F_CreateUserId:"创建人",
    F_CreateTime:"创建时间",
    F_ModifyUserId:"修改人",
    F_ModifyTime:"修改时间",
    F_Description :"备注",
    editFault:"编辑故障",
  }



}
export default zhCN
