const zhCN = {
  loading:"拼命加载中 . . .",
  code:{
    //全局
    "0":"操作失败 ！",
    "1":"操作成功 ！",
    "3":"存在关联数据，请先处理关联数据 ！",

    //账户管理
    "1000":"账号已存在 ！",
    "1001":"旧密码输入不正确 !",
    "1002":"新密码和旧密码相同 !",

    //权限管理
    "2000":"权限已存在 ！",
    "2001":"有用户使用了该权限，无法删除 ！",

    //登陆
    "3000":"账号不存在",
    "3004":"账号或密码错误",
    "3008":"当前账号在其它客户端登陆，您被迫下线 ！",
    "3012":"登陆过期，正在为您跳转至登陆页...",
  },
  sidebar:{
    dashboard:'首页',
    setting:"基础设置",
    account:"账户管理",
    role:"权限管理",
    organize:"组织架构",
    area:"区域管理",
    duty:"岗位管理",
  },
  toolbar:{
    info:"个人信息",
    changePsw:"修改密码",
    logout:"安全退出",
    changeTheme:"换肤成功 ！",
    oldPsw:"旧密码",
    newPsw:"新密码",
    confirmPsw:"确认密码",
    plsOldPsw:"请输入旧密码",
    plsNewPsw:"请输入密码",
    plsNewPswAgain:"请再次输入密码",
    pswLimit:"密码长度在6-12位",
    notSame:"两次输入的密码不一致 ！",
  },
  table:{
    add:"新增",
    edit:"修改",
    del:"删除",
    check:"查看",
    reset:"重置密码",
    handleAll:"批处理",
    select:"已选中 1 项",
  },
  tabs:{
    close:"关闭",
    closeOthers:"关闭其它",
    closeAll:"关闭所有",
  },
  form:{
    add:"新增数据",
    edit:"修改数据",
    check:"查看数据",
    restPsw:"重置密码",
    del:"确认删除？",
    tip:"提示",
    confirm:"保 存",
    ensure:"确 定",
    cancel:"取 消",
    reset:"重 置",
    going:"执行中",
    isNew:"已是最新数据 ！",
    handleAllTip:"您正在进行数据的批量处理，请谨慎操作 ! 您未做修改的数据，系统将保持原样。",
  },
  login:{
    login1:"登",
    login2:"陆",
    onLogin:"正在登陆",
    account:"请输入账号",
    psw:"请输入密码",
    fail:"登陆失败，请重新尝试",
  },
  //权限管理
  role:{
    F_FullName:"权限名称",
    RoleGrade:"权限等级",
    F_CreateUserId:"创建人",
    F_CreateTime:"创建时间",
    F_ModifyUserId:"修改人",
    F_ModifyTime:"修改时间",
    F_Description :"备注",
    primary:"初级",
    medium:"中级",
    senior:"高级",
    tip1: "1.高级权限对系统数据拥有查看、修改、新增和删除权限",
    tip2: "2.中级权限对系统数据拥有查看和修改权限",
    tip3: "3.低级权限对系统数据拥有查看权限",
    delRole:"权限删除后，原本拥有该权限的用户将失去对应权限，是否确认删除？",
  },
  //账户管理
  account:{
    search:"账号 / 姓名",
    Account:"账号",
    Password:"密码",
    RealName:"姓名",
    NickName:"昵称",
    WorkId:"工号",
    Gender:"性别",
    DepartmentId:"部门",
    DutyId:"岗位",
    RoleId:"权限",
    Mobile:'手机',
    Email:"邮箱",
    Avatar:"头像",
    Birthday:"生日",
    skill:"技能",
    Train:'培训',
    Independent:'独立作业',
    Instructor:'教导员',
    Trainer:'培训师',
    male:"男",
    female:"女",
    F_CreateUserId:"创建人",
    F_CreateTime:"创建时间",
    F_ModifyUserId:"修改人",
    F_ModifyTime:"修改时间",
    F_Description :"备注",
    pswConfirm:"确认密码",
    addTip:"新增用户初始密码为",
    isAdmin:"当前账号：超级管理员",
  },
}
export default zhCN
